# ark-demo

./: pom.xml
src/main/java/com/wuqian/ark/rpc/server/: DemoSpringBootApplication.java
src/main/java/com/wuqian/ark/rpc/server/controller/: ServerController.java
src/main/resources/: application.properties  log4j2-springboot.xml
